:root {
  --primary_color: #00FF00;
  --secundary_color: #00C753;
  --orange_color: #FF9300;
  --black_color: #000000;
  --white_color: #FFFFFF;
  --gray_color: #2E2E2E;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  color: var(--white_color);
  background: var(--gray_color);
}

body {
  width: 100%;
  text-align: center;
  font-size: 3rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-bottom: solid 1px var(--gray_color);
}

header .search-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 100%;
}

header .search-container input {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  height: 60%;
  margin-top: 10px;
  text-align: center;
  border-radius: 10px;
  border: none;
  background-color: var(--black_color);
  color: var(--white_color);
  outline: none;
  background-image: url(../../images/icons8-search.svg);
  background-repeat: no-repeat;
  background-position: left 25px center;
}

header .menu {
  background: url(../../images/menu.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  width: 35px;
  height: 40px;
  color: white;
}

::-webkit-input-placeholder {
  color: var(--white_color);
  font-size: 1rem;
}

:-ms-input-placeholder {
  color: var(--white_color);
  font-size: 1rem;
}

::-ms-input-placeholder {
  color: var(--white_color);
  font-size: 1rem;
}

::placeholder {
  color: var(--white_color);
  font-size: 1rem;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  position: relative;
  margin: 20px auto;
  height: 150px;
  text-align: center;
  border-radius: 15px;
  background: -webkit-gradient(linear, right top, left bottom, color-stop(10%, var(--black_color)), color-stop(90%, var(--primary_color)), to(var(--primary_color)));
  background: linear-gradient(to bottom left, var(--black_color) 10%, var(--primary_color) 90%, var(--primary_color));
  overflow: hidden;
}

.card .card_tittle {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 2rem;
  text-align: start;
  margin-left: 30px;
  margin-right: 10px;
  z-index: 5;
}

.card .circle_1 {
  position: absolute;
  top: -50px;
  left: -50px;
  width: 100px;
  height: 100px;
  background: #01c708;
  border-radius: 50%;
  z-index: 1;
}

.card .circle_2 {
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 130px;
  height: 130px;
  background: #01c708;
  border-radius: 50%;
  z-index: 1;
}

.main-section {
  padding: 0 5%;
  margin-top: 50px;
}

.main-section .carrete-container {
  margin-top: 50px;
}

.main-section .carrete-container h2 {
  font-size: 2rem;
  text-align: start;
}

.main-section .carrete-container .carrete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  overflow-x: scroll;
}

.main-section .carrete-container .carrete .cards, .main-section .carrete-container .carrete .cardsCampaign {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 200px;
  margin: 0 15px;
  border-radius: 15px;
  background: var(--black_color);
}

.main-section .carrete-container .carrete .cards img, .main-section .carrete-container .carrete .cardsCampaign img {
  border-radius: 50%;
  margin: 20px 40px 0px;
}

.main-section .carrete-container .carrete .cards .cards_subtittle h4, .main-section .carrete-container .carrete .cardsCampaign .cards_subtittle h4 {
  font-weight: 400;
  font-size: 1.6rem;
}

.main-section .carrete-container .carrete .cards .cards_subtittle h5, .main-section .carrete-container .carrete .cardsCampaign .cards_subtittle h5 {
  margin-top: 10px;
  font-weight: 400;
  font-size: 1.2rem;
}

.main-section .carrete-container .carrete .card_number {
  position: absolute;
  top: 5px;
  left: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: solid white 1px;
  font-size: 1.6rem;
  text-align: center;
  background: var(--secundary_color);
}

.footer {
  width: 100%;
  height: 20rem;
  margin-top: 50px;
}

.footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: solid white 1px;
}

.footer .footer-container img {
  margin: 0 15px;
}

.footer .footer-container .footer_tittle {
  font-size: 1.8rem;
  font-weight: 600;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=main.css.map */